.App-header {
  margin: 0;
  padding: 0;
  font-family: "Josefin Slab", serif;
  color: white;
}

.table {
  margin-bottom: 0 !important;
}

.button-container {
  margin-top: 1rem;
  display: flex;
  justify-content: center;
}

.data {
  color: white;
}

/* .recharts-legend-wrapper {
  bottom: -1rem !important;
} */

thead,
td {
  text-align: center;
}

.chart-container {
  display: grid;
  align-items: center;
  justify-content: center;
  margin-top: 3rem;
}

.chart-header {
  color: white;
  text-align: center;
  font-size: 1.7rem;
}

.indicator-container p {
  line-height: 1;
}

.indicator-container {
  color: white;
  text-align: center;
  font-size: 1.1rem;
}

.chart-container:nth-child(3) h5.correlation-header {
  display: none;
  visibility: hidden;
}

.form-control:focus {
  box-shadow: 0 0 0 0.2rem rgba(13, 13, 13, 0.25);
}

.error-info {
  text-align: center;
  color: red;
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 2rem;
  visibility: hidden;
}

.website-title {
  font-size: 3.2rem;
}

.big-container {
  margin: 0;
  margin-left: 1rem;
  margin-right: 1rem;
  display: flex;
  gap: 2rem;
  flex-flow: column nowrap;
  margin-top: 2rem;
  align-items: center;
}

.App-header {
  font-family: "Josefin Slab", serif;
  text-align: center;
  color: white;
  order: -1;
}
.description {
  margin-top: 0.8rem;
  line-height: 1.2;
  font-size: 1.7rem;
}

.responsive-image {
  width: 100%;
  max-width: 200px;
  height: auto;
}

.tables-div {
}

.table-container {
  margin-top: 1rem;
  background-color: white;
  border: white solid 1.4rem;
  border-radius: 2rem;
}

.table-container2 {
  margin-top: 1rem;
  background-color: white;
  border: white solid 1.4rem;
  border-radius: 2rem;
}

.btn {
  margin-bottom: 1rem;
}

@media only screen and (max-width: 900px) {
}

@media only screen and (min-width: 600px) {
  .charts-container {
    display: grid;
    grid-template-columns: 1fr;
  }

  .chart-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .indicator-container {
    color: white;
  }
}

@media only screen and (min-width: 1100px) {
  .charts-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .chart-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
